<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - KK Fitness</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            background-image: url('images/bgbg.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
        }

        main {
            flex-grow: 1; 
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .logo-banner {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .logo-banner img {
            height: 60px;
            width: auto;
        }

        .logo-text {
            font-size: 1.5em;
            font-weight: bold;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 1em;
            margin: 0 10px;
            background-color: #444;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
            color: #faf9f6;
            transform: scale(1.05);
        }

        .about {
            padding: 40px 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .about:hover { /*hover effect boss*/
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }

        .about h2 {
            font-size: 2em;
            text-align: center;
            margin-bottom: 20px;
        }

        .about p {
            font-size: 1.1em;
            line-height: 1.6;
            text-align: center;
            margin-bottom: 30px;
        }

        .about h3 {
            font-size: 1.5em;
            margin-top: 30px;
        }

        .about ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            text-align: center;
        }

        .about ul li {
            font-size: 1.1em;
            line-height: 1.8;
            margin-bottom: 10px;
            transition: color 0.2s ease;
        }

        .about ul li:hover {
            color: #0077cc;
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo-banner">
            <img src="/static/images/logo.jpg" alt="KK Fitness Logo">
            <div class="logo-text">KK FITNESS</div>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="write-up.html">Write-Up</a>
            <a href="login.html">Login</a>

        </nav>
    </header>

    <main>
        <article class="about">
            <h2>About KK Fitness</h2>
            <p>At KK Fitness, we provide everything you need to enhance your fitness journey. Specializing in high-quality gym accessories, supplements, and fitness apparel, we’re here to support your workouts with the best gear and products.</p>
            <h3>Our Values</h3>
            <ul>
                <li>Integrity: We uphold the highest standards of honesty and accountability.</li>
                <li>Community: We foster a sense of belonging and support among our members.</li>
                <li>Excellence: We strive for excellence in everything we do.</li>
            </ul>
        </article>
    </main>

    <footer>
        <p>&copy; 2025 KK Fitness. All rights reserved.</p>
    </footer>
</body>
</html>
