<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Clothes - KK Fitness</title>
    <link rel="stylesheet" href="styles.css">
    <style>
     
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/supplements.jpg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .logo-banner {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .logo-banner img {
            height: 60px;
            width: auto;
        }

        .logo-text {
            font-size: 1.5em; 
            font-weight: bold;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 1em;
            margin: 0 10px;
            background-color: #444;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
            color: #faf9f6;
            transform: scale(1.05);
        }
     
        .hero {
            text-align: center;
            padding: 40px 20px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 800px;
        }

        .hero h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.2em;
        }

     
        .content {
            text-align: center;
            padding: 30px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .content h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 1.2em;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
            max-width: 1200px;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f39c12;
            color: white;
        }

        td img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        .price {
            font-size: 1.4em;
            font-weight: bold;
            color: #27ae60;
        }

        .add-to-cart-btn {
            padding: 10px 15px;
            background-color: #f39c12;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .add-to-cart-btn:hover {
            background-color: #e67e22;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-banner">
            <img src="images/logo.jpg" alt="KK Fitness Logo">
            <div class="logo-text">KK FITNESS</div>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="write-up.html">Write-Up</a>
              <a href="login.html" >Login</a>

        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Gym Clothes</h1>
            <p>Discover our range of gym clothes designed to keep you comfortable and stylish during your workouts.</p>
        </section>

        <section class="content">
            <h2>Our Clothes</h2>
            <p>We offer a variety of gym clothes including tops, bottoms, and accessories to help you stay comfortable and stylish during your workouts.</p>
        </section>

        <section class="products">
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="images/hoody.jpg" alt="Hoody"></td>
                        <td>The Gym Hoodie is made for comfort, with a perfect fit for pre and post-workout sessions.</td>
                        <td class="price">₱1,299.99</td>
                        <td><button class="add-to-cart-btn">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="images/sweatpants.jpg" alt="Sweatpants"></td>
                        <td>Comfort and flexibility in every move! Sweatpants are perfect for lounging or intense workouts.</td>
                        <td class="price">₱899.99</td>
                        <td><button class="add-to-cart-btn">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="images/compression shirt.jpg" alt="Compression Shirt"></td>
                        <td>Boost your performance and recovery! The Compression Shirt provides support, improves circulation, and enhances muscle recovery during workouts.</td>
                        <td class="price">₱1,000.00</td>
                        <td><button class="add-to-cart-btn">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="images/gym shorts.jpg" alt="Gym Shorts"></td>
                        <td>Lightweight, breathable, and built to flex with you. These gym shorts keep you cool, dry, and ready for anything — from heavy lifts to quick runs.</td>
                        <td class="price">₱600.00</td>
                        <td><button class="add-to-cart-btn">Add to Cart</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 KK Fitness. All rights reserved.</p>
    </footer>
</body>
</html>
