<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KK Fitness - Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            background-image: url('images/bgbg.jpg'); 
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
        }

        main {
            flex-grow: 1;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .logo-banner {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .logo-banner img {
            height: 80px;
            width: auto;
        }

        .logo-text {
            font-size: 1.8em; 
            font-weight: bold;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 1em;
            margin: 0 10px;
            background-color: #444;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
            color: #faf9f6;
            transform: scale(1.05);
        }

        .hero {
            text-align: center;
            padding: 40px 20px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 800px;
        }

        .hero h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.2em;
        }

        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .feature {
            text-align: center;
            max-width: 300px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .feature img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
        }

        .feature h3 {
            font-size: 1.5em;
            margin: 10px 0;
        }

        .feature p {
            font-size: 1em;
            color: #555;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
          
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-banner">
            <img src="images/logo.jpg" alt="KK Fitness Logo">
            <div class="logo-text">KK FITNESS</div>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="write-up.html">Write-Up</a>
            <a href="login.html" >Login</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to KK Fitness</h1>
            <p>Your journey to a healthier lifestyle starts here.</p>
        </section>

        <section class="features">
            <article class="feature">
                <img src="images/hoody.jpg" alt="High-Quality Equipment">
                <h3>High-Quality Equipment</h3>
                <p>Top-notch gym accessories for your fitness needs.</p>
            </article>
            <article class="feature">
                <img src="images/trainer.jpg" alt="Expert Trainers">
                <h3>Expert Trainers</h3>
                <p>Professional guidance to achieve your goals.</p>
            </article>
            <article class="feature">
                <img src="images/yolk.jpg" alt="Community Support">
                <h3>Community Support</h3>
                <p>Join a community that motivates and inspires.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 KK Fitness. All rights reserved.</p>
    </footer>
</body>
</html>
