<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - KK Fitness</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/bgbg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
        }

        main {
            flex-grow: 1;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .logo-banner {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .logo-banner img {
            height: 60px;
            width: auto;
        }

        .logo-text {
            font-size: 1.5em;
            font-weight: bold;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 1em;
            margin: 0 10px;
            background-color: #444;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
            color: #faf9f6;
            transform: scale(1.05);
        }

        nav a:focus {
            outline: none;
        }

        .hero {
            text-align: center;
            padding: 40px 20px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 800px;
        }

        .hero h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.2em;
        }

        .service-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .service-section a {
            text-decoration: none;
            color: white;
            text-align: center;
            max-width: 300px;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, background-color 0.3s;
        }

        .service-section a:hover {
            transform: scale(1.05);
            background-color: rgba(255, 255, 255, 0.1);
        }

        .service-section h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .service-section p {
            font-size: 1em;
            color: #ddd;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-banner">
            <img src="images/logo.jpg" alt="KK Fitness Logo" height="100">
            <div class="logo-text">KK FITNESS</div>
        </div>

        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="write-up.html">Write-Up</a>
            <a href="login.html" >Login</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Our Services</h1>
            <p>Discover the range of services we offer to help you achieve your fitness goals.</p>
        </section>

        <section class="service-section">
            <a href="supplements.html" target="_blank">
                <h3>Gym Supplements</h3>
                <p>Our range of gym supplements includes protein powders, vitamins, and more to help you achieve your fitness goals.</p>
            </a>
            <a href="accessories.html" target="_blank">
                <h3>Gym Accessories</h3>
                <p>Elevate your workout with our premium Gym Accessories! We offer everything you need to enhance performance, improve form, and boost your results.</p>
            </a>
            <a href="clothes.html" target="_blank">
                <h3>Gym Clothes</h3>
                <p>Discover our range of gym clothes designed to keep you comfortable and stylish during your workouts.</p>
            </a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 KK Fitness. All rights reserved.</p>
    </footer>
</body>
</html>
