body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.logo-banner {
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.logo-banner img {
    margin-right: 10px;
}

.logo-banner .logo-text {
    font-size: 24px;
    font-weight: bold;
}

nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    background: url('pictures/gym-background.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 20px;
}

.hero .btn {
    background-color: #ff0000;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

.hero .btn:hover {
    background-color: #cc0000;
}

.content {
    padding: 50px 20px;
    text-align: center;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;
}

.feature {
    text-align: center;
    max-width: 300px;
}

.feature img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.feature h3 {
    font-size: 24px;
    margin: 20px 0 10px;
}

.feature p {
    font-size: 16px;
}

.service-section {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 50px 20px;
}

.service-section a {
    text-decoration: none;
    color: inherit;
    width: 30%;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.service-section a:hover {
    transform: scale(1.05);
}

.service-section img {
    width: 100%;
    height: auto;
}

.service-section h3 {
    margin: 10px 0;
}

.service-section p {
    padding: 0 10px 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

@media (max-width: 768px) {
    .features {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        max-width: 90%;
    }
}