<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KK Fitness Website Write-Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1, h2 {
            color: #444;
        }
        section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Write-Up: KK Fitness Website</h1>

    <section>
        <h2>Theme and Purpose</h2>
        <p>
            We created this website inspired by my partner, Neoken Ocampo, who has now become a certified gym rat.
            Our website is a multi-page static site designed to promote a fitness center. Its main goal is to provide users with information about the services we offer and the fitness products available. The target audience includes fitness enthusiasts, potential gym members, and individuals looking for fitness-related products and services. The website aims to deliver a clean, user-friendly, and responsive experience across all devices.
        </p>
    </section>

    <section>
        <h2>HTML Structure</h2>
        <p>
            The website is built using semantic HTML5 elements to ensure proper structure and accessibility:
        </p>
        <ul>
            <li><strong>Header:</strong> Contains the logo and navigation bar for easy access to all pages.</li>
            <li><strong>Navigation Bar:</strong> Links to internal pages, including Home, Services, About, and Contact.</li>
            <li><strong>Main Content:</strong> Each page uses <code>&lt;section&gt;</code> and <code>&lt;article&gt;</code> elements to organize content logically.</li>
            <li><strong>Footer:</strong> Includes copyright information and additional navigation links.</li>
        </ul>
        <p>
            Key features include:
        </p>
        <ul>
            <li>A <strong>form</strong> on the Contact page for user inquiries.</li>
            <li>A <strong>table</strong> on product pages (e.g., Clothes, Supplements, Accessories) to display pricing and product details.</li>
            <li>Embedded <strong>media elements</strong>, such as images, to enhance visual appeal.</li>
        </ul>
    </section>

    <section>
        <h2>CSS Styling</h2>
        <p>
            The website uses an external CSS file (<code>styles.css</code>) for consistent styling across all pages. Key design choices include:
        </p>
        <ul>
            <li><strong>Color Scheme:</strong> A combination of dark and light tones to create a professional and modern look.</li>
            <li><strong>Typography:</strong> Clean, sans-serif fonts for readability.</li>
            <li><strong>Layout:</strong> Flexbox is used for layout design, ensuring proper alignment and spacing of elements.</li>
            <li><strong>Hover Effects:</strong> Interactive hover effects are applied to navigation links and buttons to improve user engagement.</li>
        </ul>
    </section>

    <section>
        <h2>Responsiveness</h2>
        <p>
            The website is fully responsive, ensuring compatibility with various devices (desktop, tablet, and mobile). Media queries are used to adjust layouts and font sizes for smaller screens. For example:
        </p>
        <ul>
            <li>The navigation bar adapts to smaller screens by stacking links vertically.</li>
            <li>The features section switches to a single-column layout on mobile devices.</li>
        </ul>
    </section>

    <section>
        <h2>Design Choices</h2>
        <p>
            The design choices were made to balance aesthetics and functionality:
        </p>
        <ul>
            <li><strong>Hero Section:</strong> A visually appealing hero section on the homepage highlights the fitness center's mission.</li>
            <li><strong>Product Pages:</strong> Tables are used to organize product details for clarity.</li>
            <li><strong>Contact Form:</strong> A simple and accessible form allows users to reach out easily.</li>
        </ul>
    </section>

    <section>
        <h2>Conclusion</h2>
        <p>
            Our website demonstrates the application of fundamental web development concepts, including semantic HTML, CSS styling, and responsive design. It is a user-friendly, visually appealing, and functional website that meets the project requirements.
        </p>
    </section>
</body>
</html>